<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Progress Bar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="step-wrapper">
            <div class="step step-checked"></div>
            <small class="step-text">Start</small>
            </div>
            <div class="step-wrapper">
            <div class="step step-unchecked"></div>
            <small class="step-text"></small>
            </div>
            <div class="step-wrapper">
            <div class="step step-unchecked"></div>
            <small class="step-text"></small>
            </div>
            <div class="step-wrapper">
            <div class="step step-unchecked"></div>
            <small class="step-text"></small>
            </div>
            <div class="step-wrapper">
            <div class="step step-unchecked"></div>
            <small class="step-text"></small>
            </div>
            <hr id="progress-bar-back" />
            <hr id="progress-bar-front">
        </div>
        <div class="btn-container">
            <button id="previous-step-btn">&larr;</button>
            <button id="next-step-btn" onClick="stepForward()">&rarr;</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>